
.header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mobile-nav, .mobile-menu {
    display: none;
}

.header .top {
    flex: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("/img/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: none;
    transition: all 0.5s;
}

nav .scrolled-menu-icon {
    display: none;
}

.desk-nav {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.header .bottom {
    flex: 1;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width: 1100px) {
    .header {
        height: 70vh;
    }
}

@media(max-width: 800px) {
    .header .top .desk-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }
}
